# MyBlog

./: README.md  pom.xml  数据库设计-思路.txt
database/: myblog-database.sql
document/: 数据库设计-思路.txt
project/MyBlog/: .project  pom.xml
project/MyBlog/src/main/java/cn/myegames/blog/controller/aboutMe/: AboutMeController.java
project/MyBlog/src/main/java/cn/myegames/blog/controller/index/: IndexController.java
project/MyBlog/src/main/java/cn/myegames/blog/controller/learningNotes/: LearningNotesController.java
project/MyBlog/src/main/java/cn/myegames/blog/dao/mapper/index/: HeadMenuMapper.java
project/MyBlog/src/main/java/cn/myegames/blog/entity/learningNotes/: LearningNotesComment.java  LearningNotesCommentZan.java  LearningNotesReport.java  LearningNotesReportType.java
project/MyBlog/src/main/java/cn/myegames/blog/entity/user/: UserInfo.java
project/MyBlog/src/main/java/cn/myegames/blog/service/index/: IndexService.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/about/: AboutMeController.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/aboutMe/: AboutMeController.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/base/: LoadBaseContentController.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/exception/: BaseExceptionCustom.java  MyExceptionResolver.java  MyExceptionResolverResultJson.java  MyExceptionResolverResultPage.java  UpLoadExceptionResolver.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/exception/userInfo/: UserRegisteredException.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/index/: IndexController.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/interceptor/: MyHandlerInterceptor.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/learningNotes/: LearningNotesController.java  LearningNotesControllerResultJson.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/upload/: UpLoadLearningNotesImgController.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/userInfo/: UserInfoController.java  UserInfoControllerResultJson.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/controller/validator/userInfo/: LoginUserInfoValidatorGroup.java  RegUserInfoValidatorGroup.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/dao/mapper/about/: AboutMeMapper.java  AboutMeMapper.xml
project/MyBlog/src/main/java/com/liaoyingtai/blog/dao/mapper/headMenu/: HeadMenuMapper.xml
project/MyBlog/src/main/java/com/liaoyingtai/blog/dao/mapper/index/: HeadMenuMapper.java  HeadMenuMapper.xml
project/MyBlog/src/main/java/com/liaoyingtai/blog/dao/mapper/learningNotes/: LearningNotesCommentMapper.java  LearningNotesMapper.java  LearningNotesMapper.xml  LearningNotesTypeMapper.java  LearningNotesTypeMapper.xml
project/MyBlog/src/main/java/com/liaoyingtai/blog/entity/about/: AboutMe.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/entity/headMenu/: HeadMenu.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/entity/index/: HeadMenu.java  HeadMenuCustom.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/entity/learningNotes/: LearningNotes.java  LearningNotesComment.java  LearningNotesCommentZan.java  LearningNotesCustom.java  LearningNotesReport.java  LearningNotesReportDisposeType.java  LearningNotesReportType.java  LearningNotesZan.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/entity/user/: UserInfo.java  UserJurisdiction.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/entity/userInfo/: UserInfo.java  UserInfoCustom.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/service/about/: AboutMeService.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/service/headMenu/: HeadMenuService.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/service/index/: HeadMenuService.java  IndexService.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/service/learningNotes/: LNUploadFileService.java  LearningNotesService.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/service/userinfo/: UserInfoService.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/shiro/: shiro.java
project/MyBlog/src/main/java/com/liaoyingtai/blog/utils/: ResultUtils.java  UpLoadUtils.java
project/MyBlog/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  uploadConfig.properties
project/MyBlog/src/main/resources/validator/: userInfo.properties
project/MyBlog/src/main/webapp/: 404.jsp  baidu-verify-E34824474C.txt  editorUploadTest.jsp  index.jsp  login.jsp  reg.jsp
project/MyBlog/src/main/webapp/WEB-INF/page/aboutMe/: aboutMe.jsp
project/MyBlog/src/main/webapp/WEB-INF/page/baseView/: framework.jsp  login.jsp  loginModal.jsp  pageBaseCSS.jsp  pageBaseJS.jsp  pageBody.jsp  pageContext.jsp  pageFooter.jsp  pageLogo.jsp  pageMenu.jsp  reg.jsp
project/MyBlog/src/main/webapp/WEB-INF/page/learningNotes/: learningNotes.jsp  learningNotesList.jsp  pubLearningNotes.jsp
project/MyBlog/src/main/webapp/WEB-INF/page/other/: error.jsp  index.jsp  login.jsp  message.jsp  reg.jsp
project/MyBlog/src/main/webapp/css/mybuild/: base.css  errorPage.css  index.css
project/MyBlog/src/main/webapp/css/mybuild/aboutMe/: aboutMe.css
project/MyBlog/src/main/webapp/css/mybuild/learningNotes/: learningNotes.css  learningNotesList.css  pubLearningNotes.css
project/MyBlog/src/main/webapp/css/mybuild/other/: index.css
project/MyBlog/src/main/webapp/editor/jsp/: config.json
project/MyBlog/src/main/webapp/js/mybuild/: base.js  index.js
project/MyBlog/src/main/webapp/js/mybuild/aboutMe/: aboutMe.js
project/MyBlog/src/main/webapp/js/mybuild/learningNotes/: learningNotes.js  learningNotesList.js  pubLearningNotes.js
project/MyBlog/src/main/webapp/js/mybuild/other/: index.js
project/MyBlog/src/main/webapp/js/mybuild/utils/: loadPageContent.js  login.js  loginBox.js  tableUtils.js
project/MyBlog/src/test/java/cn/myegames/blog/util/: LoadSpringConfig.java
project/MyBlog/src/test/java/com/liaoyingtai/blog/shiro/: testShiro.java
(+47 files in other folders)
