uploadSavePath.learningNotesImg=img/learningNotes/\#uid
uploadSavePath.userHeadImg=img/user/head/
uploadResultPath.learningNotes=http\://localhost\:8080/MyBlog/img/learningNotes/
uploadResultPath.userHeadImg=http\://localhost\:8080/MyBlog/img/user/